/* start-global-rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
    background: #eee;
}

::-webkit-scrollbar-thumb {
    background: #10cab7;
    border-radius: 10px;
}

:root {
    --main-color: #10cab7;
    perspective: 600px;
}

body {
    font-family: "work Sans", sans-serif;


}

.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

/* End Global Rules */
.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    visibility: visible;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {

    width: 100%;

}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {

    width: 100%;
}

.header .links ul {
    position: absolute;
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}

.header .links ul:before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;


}

.header .links:hover ul {
    display: block;


}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 25px;
    border-left: 10px solid var(--main-color);
}



.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;


}

/* end header */
.landing {

    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* start feature section */
.feature {
    background-color: #EEE;
    padding-top: 40px;
    padding-bottom: 40px;
}


.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;




}

.feature .container .idea {
    border: 1px solid #ddd;
    box-shadow: -3px -6px 7px -5px #777 inset;
    padding: 20px;
    border-radius: 5px;

    text-align: center;


}

.feature .idea i {
    color: var(--main-color);
    font-size: 30px;
    /* display: flex;
    justify-content: center; */
}

.feature .idea h2 {
    font-weight: 800;
    margin: 30px 0;
    /* display: flex;
    justify-content: center; */

}

.feature .idea p {
    line-height: 1.6;
    color: #777;
    font-size: 18px;
}

/* end feature section */
.services {
    background-color: white;
    padding-bottom: 30px;
    padding-top: 30px;


}


.services h4 {
    text-align: center;
    color: #777;
    font-weight: lighter;
    margin: -40px 0 0;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .services h4,
    .portfolio h4 {
        margin-top: -20px;
    }
}

.services .servicecontent {
    display: flex;
    margin-top: 100px;
    padding-bottom: 100px;
}




.services .servicecontent .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    gap: 10px;
}

.services .servicecontent .serv1.img {
    text-align: center;
    width: 200px;



}

.services .servicecontent .image {
    position: relative;
    text-align: center;
}


.services .servicecontent .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;



}

.services .servicecontent .serv1.img img {
    max-width: 100%;
}

@media (max-width: 1199px) {
    .services .servicecontent .serv1.img {
        display: none;
    }
}


/* .services .servicecontent .serv-content .serv.img img {
    width: 100%;
    position: absolute;
    height: 90%;
    right: 0px;
} */

@media (max-width: 992px) {
    .services .servicecontent {
        flex-direction: column;
    }

    .services .servicecontent .serv-content .serv {
        flex-direction: column;
        text-align: center;

    }
}

.services .servicecontent .serv-content .serv {
    display: flex;



}

.services .servicecontent .serv-content .serv .text {
    flex: 1;
}

.services .servicecontent .serv-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .servicecontent .serv-content .serv .text p {
    color: #444;
    line-height: 1.6;
}

.services .servicecontent .serv-content .serv i {
    flex-basis: 60px;

    color: #10cab7;
}

/* End services section */
/* start portfolio section */
.portfolio {
    background-color: #ddd;
    padding-bottom: 30px;
    padding-top: 30px;

}

.portfolio h4,
.about h4,
.contact h4 {
    text-align: center;
    margin: -26px 0 0;
    font-weight: lighter;
    color: #777;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    transition: 0.2s;

}

.portfolio .portfolio-content .card img {

    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 10px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}

.portfolio .portfolio-content .card .info h3 {
    color: #10cab7;
}

.portfolio .portfolio-content .card:hover {
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card:hover {
        transform: scale(0.9);
    }
}

/* end portfolio section */
.about {
    padding-bottom: 100px;
    padding-top: 60px;


}

.about .about-content {
    margin-top: 60px;

    display: flex;

    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    text-align: center;
}

.about .about-content .text p {
    font-weight: bold;
    line-height: 2;
    font-size: large;
}

.about .about-content .text p:last-child {
    color: #777;
}

.about .about-content .text hr {
    color: #10cab7;
    border: 3px solid #10cab7;
    border-style: solid;
    width: 50%;

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
    margin-right: 150px;

}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image:before {
    content: '';
    position: absolute;
    background-color: #eee;
    width: 100px;
    height: calc(100% + 150px);
    left: -50px;
    top: -50px;
    z-index: -1;


}

.about .about-content .image:after {
    content: '';
    position: absolute;
    background-color: white;
    width: 100px;
    height: calc(100% - 50px);
    top: -50px;
    right: -125px;
    border-bottom: 100px solid #10cab7;
    border-left: 100px solid #10cab7;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}





.about-content .image img {
    max-width: 100%;
}

/* End about section */
/* start contact section */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ddd;
}

.contact .contact-content {
    text-align: center;
    margin-top: 100px;
}

.contact .contact-content h2 {
    color: #2c4755;
    font-size: 30px;

}

.contact .contact-content a {
    text-decoration: none;
    color: #10cab7;
    font-weight: bold;
    font-size: 30px;
}

.contact .contact-content .social-info {
    display: flex;
    justify-content: center;
    font-weight: 500;
    margin-top: 20px;
    color: #2c4755;


}

.contact .contact-content .social-info i {
    margin-left: 15px;
    color: #2c4755;

}

/* End contact section */
footer {
    background-color: #2c4755;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;


}

footer span {
    color: #10cab7;
    margin: 0 5px;
    font-weight: bold;
}